"\\SUGPSRV01\StudentsHome$\vorname.nachname\Data\Desktop"
CMD.EXE wurde mit dem oben angegebenen Pfad als aktuellem Verzeichnis gestartet.
UNC-Pfade werden nicht unterstützt.
Stattdessen wird das Windows-Verzeichnis als aktuelles Verzeichnis gesetzt.

Abbildname                     PID Sitzungsname       Sitz.-Nr. Speichernutzung
========================= ======== ================ =========== ===============
System Idle Process              0 Services                   0             8 K
System                           4 Services                   0         2.568 K
Secure System                  284 Services                   0        40.000 K
Registry                       328 Services                   0        65.536 K
smss.exe                       868 Services                   0         1.632 K
csrss.exe                     1052 Services                   0         6.524 K
wininit.exe                   1140 Services                   0         8.368 K
csrss.exe                     1148 Console                    1         7.424 K
services.exe                  1216 Services                   0        17.760 K
LsaIso.exe                    1236 Services                   0         4.184 K
lsass.exe                     1244 Services                   0        35.552 K
winlogon.exe                  1316 Console                    1        13.800 K
svchost.exe                   1456 Services                   0        37.104 K
WUDFHost.exe                  1488 Services                   0        20.692 K
fontdrvhost.exe               1532 Services                   0         5.064 K
fontdrvhost.exe               1540 Console                    1         9.776 K
svchost.exe                   1616 Services                   0        16.852 K
svchost.exe                   1664 Services                   0        12.632 K
WUDFHost.exe                  1728 Services                   0        14.128 K
dwm.exe                       1816 Console                    1       189.472 K
svchost.exe                   1960 Services                   0         6.776 K
svchost.exe                   1968 Services                   0        15.816 K
svchost.exe                   1992 Services                   0        10.120 K
svchost.exe                   2000 Services                   0         7.800 K
svchost.exe                   2008 Services                   0        10.584 K
svchost.exe                   1772 Services                   0        13.536 K
svchost.exe                   2108 Services                   0        10.236 K
svchost.exe                   2124 Services                   0        13.564 K
svchost.exe                   2132 Services                   0        15.064 K
IntelCpHDCPSvc.exe            2268 Services                   0         7.708 K
svchost.exe                   2288 Services                   0         7.296 K
svchost.exe                   2324 Services                   0        32.656 K
svchost.exe                   2356 Services                   0        21.144 K
svchost.exe                   2524 Services                   0         9.492 K
svchost.exe                   2808 Services                   0         8.504 K
svchost.exe                   2864 Services                   0        23.468 K
svchost.exe                   2892 Services                   0        26.216 K
svchost.exe                   2900 Services                   0         9.964 K
svchost.exe                   2948 Services                   0        18.264 K
svchost.exe                   2960 Services                   0        19.000 K
svchost.exe                   2968 Services                   0         7.220 K
svchost.exe                   2976 Services                   0        10.280 K
svchost.exe                   2408 Services                   0        13.912 K
Memory Compression            3076 Services                   0        15.756 K
svchost.exe                   3132 Services                   0        11.876 K
svchost.exe                   3152 Services                   0        10.652 K
svchost.exe                   3168 Services                   0        16.540 K
svchost.exe                   3180 Services                   0        13.072 K
svchost.exe                   3292 Services                   0        10.788 K
svchost.exe                   3284 Services                   0        10.292 K
TouchpointAnalyticsClient     3304 Services                   0        83.128 K
NetworkCap.exe                3312 Services                   0        15.804 K
AppHelperCap.exe              3328 Services                   0        18.916 K
SysInfoCap.exe                3336 Services                   0        25.248 K
DiagsCap.exe                  3344 Services                   0        31.768 K
svchost.exe                   3460 Services                   0        13.640 K
svchost.exe                   3636 Services                   0         8.824 K
svchost.exe                   3800 Services                   0        16.648 K
svchost.exe                   3848 Services                   0        16.240 K
svchost.exe                   3248 Services                   0        40.736 K
svchost.exe                   3736 Services                   0        25.300 K
WmiPrvSE.exe                  4236 Services                   0        26.488 K
HotkeyServiceDSU.exe          4304 Services                   0        21.728 K
svchost.exe                   4472 Services                   0         8.804 K
unsecapp.exe                  4484 Services                   0         9.068 K
WmiPrvSE.exe                  4636 Services                   0        42.664 K
svchost.exe                   4684 Services                   0        14.360 K
svchost.exe                   4692 Services                   0        12.740 K
svchost.exe                   4780 Services                   0        18.096 K
svchost.exe                   5080 Services                   0        60.404 K
svchost.exe                   5092 Services                   0        17.532 K
AutoSetup4WindowsService.     5100 Services                   0        82.072 K
OneApp.IGCC.WinService.ex     5108 Services                   0        44.616 K
svchost.exe                   5116 Services                   0         7.044 K
jhi_service.exe               4176 Services                   0         8.220 K
ipfsvc.exe                    2068 Services                   0         7.344 K
svchost.exe                   4192 Services                   0         6.964 K
ipf_uf.exe                    3956 Services                   0         8.056 K
svchost.exe                   4168 Services                   0        26.160 K
HpSfuService.exe              4364 Services                   0        10.288 K
svchost.exe                   4444 Services                   0        10.996 K
MpDefenderCoreService.exe     4448 Services                   0        26.288 K
OfficeClickToRun.exe          4480 Services                   0        43.256 K
RtkAudUService64.exe          4500 Services                   0        15.980 K
winvnc.exe                    4764 Services                   0         8.500 K
WMIRegistrationService.ex     5124 Services                   0        15.096 K
MsMpEng.exe                   5140 Services                   0       420.500 K
LMS.exe                       5148 Services                   0        20.244 K
svchost.exe                   5676 Services                   0         8.024 K
svchost.exe                   5772 Services                   0        11.380 K
svchost.exe                   5792 Services                   0        15.476 K
svchost.exe                   5900 Services                   0        20.636 K
LanWlanWwanSwitchingServi     6372 Services                   0        14.876 K
svchost.exe                   6404 Services                   0        19.296 K
svchost.exe                   7064 Services                   0        79.464 K
AggregatorHost.exe            7148 Services                   0        11.444 K
svchost.exe                   1044 Services                   0         9.288 K
svchost.exe                   7216 Services                   0         6.868 K
winvnc.exe                    8136 Console                    1        12.520 K
NisSrv.exe                    7632 Services                   0        14.660 K
AutoSetup4RuntimeClientSa     7740 Console                    1       249.768 K
svchost.exe                   7880 Services                   0        36.468 K
svchost.exe                   7912 Services                   0        22.716 K
svchost.exe                   5632 Services                   0        10.844 K
svchost.exe                   6192 Services                   0        13.096 K
svchost.exe                   8476 Services                   0         8.352 K
svchost.exe                   6780 Services                   0        14.432 K
ipf_helper.exe                2284 Console                    1         9.624 K
svchost.exe                   3388 Console                    1        24.844 K
sihost.exe                    3692 Console                    1        35.436 K
svchost.exe                   4520 Console                    1        10.172 K
svchost.exe                   5276 Console                    1        32.824 K
svchost.exe                   9096 Services                   0        26.240 K
taskhostw.exe                  956 Console                    1        21.840 K
svchost.exe                   9536 Services                   0        20.932 K
ShellHost.exe                 9636 Console                    1        72.420 K
explorer.exe                  9692 Console                    1       530.484 K
BridgeCommunication.exe       9876 Console                    1        30.420 K
svchost.exe                  10048 Services                   0        24.924 K
ctfmon.exe                    9432 Console                    1        43.880 K
svchost.exe                   8908 Services                   0        15.676 K
AutoSetup4InstallationPro     3952 Console                    1        67.304 K
svchost.exe                   2880 Services                   0        12.436 K
spoolsv.exe                   6324 Services                   0        20.024 K
svchost.exe                   8412 Console                    1        20.136 K
svchost.exe                  10040 Services                   0        11.316 K
SearchHost.exe               10508 Console                    1       242.560 K
StartMenuExperienceHost.e    10532 Console                    1       119.296 K
svchost.exe                  10824 Console                    1        27.712 K
RuntimeBroker.exe            10896 Console                    1        47.748 K
RuntimeBroker.exe            10968 Console                    1        29.136 K
svchost.exe                  11112 Services                   0        32.828 K
SearchIndexer.exe            10268 Services                   0        32.760 K
backgroundTaskHost.exe       11252 Console                    1         1.972 K
dllhost.exe                  12468 Console                    1        20.644 K
UserOOBEBroker.exe           13176 Console                    1        10.928 K
smartscreen.exe              12912 Console                    1        13.032 K
SecurityHealthSystray.exe    12976 Console                    1        12.800 K
SecurityHealthService.exe    12992 Services                   0        24.144 K
RtkAudUService64.exe         13168 Console                    1        17.324 K
audiodg.exe                  11604 Services                   0        18.160 K
svchost.exe                   5612 Services                   0         9.304 K
taskhostw.exe                13636 Console                    1         8.976 K
svchost.exe                  13936 Services                   0        27.368 K
svchost.exe                  13996 Services                   0        10.264 K
svchost.exe                  11436 Services                   0         8.996 K
svchost.exe                  14260 Services                   0        14.384 K
svchost.exe                  11384 Services                   0        13.440 K
svchost.exe                  15192 Console                    1        17.888 K
msedge.exe                   13628 Console                    1       135.216 K
msedge.exe                    7088 Console                    1         9.528 K
msedge.exe                   13796 Console                    1        47.984 K
msedge.exe                   14240 Console                    1        36.820 K
msedge.exe                   13444 Console                    1        19.008 K
msedge.exe                    5520 Console                    1       129.644 K
msedge.exe                    5200 Console                    1        29.860 K
WmiPrvSE.exe                 11004 Services                   0        12.876 K
ApplicationFrameHost.exe     11788 Console                    1        75.460 K
svchost.exe                  13376 Services                   0        30.020 K
svchost.exe                   9664 Console                    1        16.408 K
SearchProtocolHost.exe        5248 Services                   0        17.312 K
javaw.exe                    11672 Console                    1       154.196 K
java.exe                     15068 Console                    1        32.400 K
conhost.exe                  15052 Console                    1         6.836 K
cmd.exe                       5312 Console                    1         6.524 K
conhost.exe                  13592 Console                    1         9.644 K
OpenConsole.exe              14428 Console                    1        15.960 K
WindowsTerminal.exe          13196 Console                    1       122.372 K
RuntimeBroker.exe             3412 Console                    1        14.684 K
tasklist.exe                 10076 Console                    1        11.336 K
